#BlueJ package file
dependency1.from=Main
dependency1.to=StudentQueue
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=StudentQueue
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=StudentQueue
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=843
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=973
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=290
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=100
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=280
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=0
target5.height=70
target5.name=CanteenSimulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=500
target6.height=70
target6.name=StudentQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=290
