#BlueJ class context
comment0.target=StudentQueue
comment1.params=name\ type
comment1.target=void\ addPerson(java.lang.String,\ Person.Type)
comment10.params=
comment10.target=int\ countStudents()
comment11.params=
comment11.target=int\ countStaff()
comment2.params=
comment2.target=StudentQueue()
comment3.params=studentName
comment3.target=void\ enqueue(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ dequeue()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=java.lang.String\ removeStudent()
comment8.params=name
comment8.target=void\ addStudent(java.lang.String)
comment9.params=
comment9.target=Person\ removePerson()
numComments=12
