#BlueJ class context
comment0.target=StudentQueue
comment1.params=
comment1.target=StudentQueue()
comment2.params=studentName
comment2.target=void\ enqueue(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ dequeue()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=java.lang.String\ removeStudent()
comment7.params=name
comment7.target=void\ addStudent(java.lang.String)
numComments=8
